plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'ru.cristalix'
version projectVersion

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    coreDependencies()
    implementation project(':common')
}
